#this is context properties
#Mon May 09 13:28:51 IST 2016

#Build-in context variables
MagentoIDList=
magento_sessionId=
CustomerLength=0
indexval=
cus_id=
create_at=
update_at=
email=
firstname=
lname=
city=
telephone=
street=
postcode=
salutation=
MagentoURL=
MagentoAPIUser=
MagentoAPIPassword=
SugarCRMURL=
MagentoConnectionTimeOut=240
SugarCRMUser=
SugarCRMPassword=
PropertyFilePath=
ValidateVariables=0
MagentoReadTimeout=360000
MagentoConnectionCode=0
CRMRecordsCount=0
SugarCRMID=
CustomerAddressHashMap=
SugarCRMCustomerID=
CustomerCount=0
MasterIDSList=
MasterListSize=0
MasterSubIDList=
MagentoCustomerCount=0
EmailBody=
emailSmtpPort=
emailSmtpHost=
emailSmtpUsername=
emailSmtpPassword=
setTo=
setCc=
setBcc=
setSubject=
SMTPTest=0
setFrom=
ErrorCode=0
SyncCustomersCount=0
SugarCRMIDCount=0
