#just for tac
statistics=false
job=Magento2SugarCRMSync
jobVersion=0.1
date=2016-05-09 132851499
contextName=Default
jobId=_8Uwk0BJ9EeaTcOcr_1npaA
projectId=0
applyContextToChildren=false
project=MAGENTOSUGARCRM
branch=
cmdLineVersion=6.1.0.20151029_1337
