#*********Magento & SugarCRM  configuration details ********#
##############################################
#********** Magento configuration ************#
MagentoURL=http://<IP>:<port>/index.php
MagentoAPIUser=UserName
MagentoAPIPassword=Password
MagentoCustomerCount=10
##############################################
#********** SugarCRM Config configuration ************#
SugarCRMURL=http://<IP>:<port>/soap.php
SugarCRMUser=UserName
SugarCRMPassword=Password
##############################################
###### Email Configuration ################
############################################
emailSmtpHost=
emailSmtpPort=
emailSmtpUsername=
emailSmtpPassword=
setTo=
setCc=
setBcc=
setFrom=
###################################
