#*********Magento & SugarCRM  configuration details ********#
##############################################
#********** Magento configuration ************#
MagentoURL=http://ktc48.ktree.org/index.php
MagentoAPIUser=Talend_user
MagentoAPIPassword=Talend123
MagentoCustomerCount=10
##############################################
#********** SugarCRM Config configuration ************#
SugarCRMURL=http://bosun.ktree.org/soap.php
SugarCRMUser=admin
SugarCRMPassword=Str@teg1c321
##############################################
###### Email Configuration ################
############################################
emailSmtpHost=
emailSmtpPort=
emailSmtpUsername=
emailSmtpPassword=
setTo=
setCc=
setBcc=
setFrom=
###################################
